{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "dependencies": {
    "@grpc/proto-loader": "^0.6.4",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "grpc": "^1.24.10",
    "hbs": "^4.1.2",
    "mongoose": "^6.0.6",
    "nodemon": "^2.0.12",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "start:dev": "nodemon server/server.js"
  },
  "author": "",
  "license": "ISC"
}
